services:
  wireguard:
    image: linuxserver/wireguard
    container_name: wireguard
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Brussels
      - SERVERPORT=51820
      - PEERS=2
      - PEERDNS=auto
    volumes:
      - /storage/vpn/wireguard:/config
      - /lib/modules:/lib/modules:ro
    ports:
      - "51820:51820/udp"
    extra_hosts:
      - "iptables-nft:iptables" # Passthrough for nftables compatibility
    restart: unless-stopped

  wstunnel:
    image: mhzed/wstunnel:latest
    container_name: wstunnel
    environment:
      - LISTEN_PORT=80 # The port on which WSTunnel will listen
      - CONNECT_HOST=wireguard # Internal DNS name of WireGuard container
      - CONNECT_PORT=51820 # WireGuard's port that WSTunnel will tunnel traffic to
      - MODE=server # Run WSTunnel in server mode
    ports:
      - "8080:80" # Public WebSocket port (can configure SSL via NPM)
    restart: unless-stopped
    depends_on:
      - wireguard